FIREBASE_API_KEY=AIzaSyAjt7U7aNKIRfg7R2I-tx_m5jR9fcuLPIY
FIREBASE_AUTH_DOMAIN=expensify-test-82161.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-82161.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-82161
FIREBASE_STORAGE_BUCKET=expensify-test-82161.appspot.com
FIREBASE_MESSAGING_SENDER_ID=582755442336